* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#content {
  background-image: url(img/hero-home.jpg);
  background-size: cover;
  background-position: 0 -10rem;
}

header {
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
}

header nav ul {
  list-style-type: none;
  color: white;
  padding: 0;
  display: flex;
  justify-content: end;
  gap: 2rem;
  font-size: 1.2rem;
  padding: 1rem 0;
}

header nav ul li {
  cursor: pointer;
}

header nav ul li:hover {
  text-decoration: underline;
}

.current-tab {
  text-decoration: underline;
}

.container {
  margin: 0 5rem;
}

main {
  height: calc(100svh - 54.4px);
}

/* === Home === */

main .home {
  display: flex;
  flex-direction: column;
  height: calc(100svh - 54.4px);
  justify-content: center;
}

main .home h1,
main .home p {
  color: white;
  text-shadow: 0px 0px 10px black;
}

main .home h1 {
  font-size: 5rem;
  line-height: 1;
}

/* === Menu === */

main.menu-section {
  background-color: rgba(0, 0, 0, 0.9);
}

main .menu {
  width: 90%;
  max-width: 600px;
  margin: auto;
  background-color: hsl(22, 60%, 20%);
  opacity: 0.8;
  background: repeating-linear-gradient(
    45deg,
    hsl(22, 60%, 30%),
    hsl(22, 60%, 30%) 5px,
    hsl(22, 60%, 20%) 5px,
    hsl(22, 60%, 20%) 25px
  );
  height: calc(100svh - 54.4px);
  border-radius: 1rem;
  overflow: auto;
  scrollbar-width: none;
}

main .menu h1 {
  text-align: center;
  color: white;
  padding: 2rem;
  grid-column: 1 / 3;
}

main .menu .menu-list {
  margin: 0 2rem 2rem;
}

.product {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0rem 0;
  border-bottom: 1px dashed white;
}

main .menu .menu-list h2 {
  color: white;
  margin: 2rem 0 1rem;
}
.img-product {
  grid-column: 1 / 2;
  width: 100px;
  border-radius: 50%;
  margin: 1rem 2rem 1rem 0;
}

.name-product {
  color: white;
}

.price-product {
  color: white;
  margin-left: auto;
}

/* === Contact === */

main.contact-section {
  background-color: rgba(0, 0, 0, 0.9);
}

main .contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: calc(100svh - 54.4px);
}

main .contact img {
  width: 80%;
}

main .contact address {
  color: white;
}

main .contact form {
  display: grid;
  width: 70%;
  color: white;
}

main .contact form button {
  width:min-content;
  padding: 0.5rem  1rem;
  margin: 1rem 0;
}

main .contact form h1 {
  margin: 1rem 0;
}